# Pokedex

./: README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokedex.csproj
Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs  XEntryRenderer.cs
Pokedex/Pokedex.Android/Properties/: .AndroidManifest 2.xml.icloud  AndroidManifest.xml  AssemblyInfo.cs  BuscarPokemon.xaml.cs
Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pokedex.iOS.csproj
Pokedex/Pokedex.iOS/Properties/: AssemblyInfo.cs
Pokedex/Pokedex/CustomRenderer/: XEntry.cs
Pokedex/Pokedex/Interface/: IPokemonAPI.cs
Pokedex/Pokedex/Model/: AllPokemonModel.cs  CategoryPokemonModel.cs  PokeCategoriaModel.cs  PokeTodos.cs  Pokemon.cs  SearchPokemonModel.cs
Pokedex/Pokedex/Services/: BasePathAPI.cs  CaminhoBaseAPI.cs  IPokemonAPI.cs  PokemonAPI.cs  RestClientAPI.cs
Pokedex/Pokedex/View/: AllPokemon.xaml  AllPokemon.xaml.cs  Bemvindo.xaml  Bemvindo.xaml.cs  BuscarPokemon.xaml  BuscarPokemon.xaml.cs  CategoriaPokemon.xaml  CategoriaPokemon.xaml.cs  CategoryPokemon.xaml  CategoryPokemon.xaml.cs  InfoPokemon.xaml  InfoPokemon.xaml.cs  SearchPokemon.xaml  SearchPokemon.xaml.cs  TodosPokemon.xaml  TodosPokemon.xaml.cs
Pokedex/Pokedex/ViewModel/: AllPokemonVM.cs  BuscaPokemonVM.cs  BuscarPokemonVM.cs  CategoriaPokemonVM.cs  CategoryPokemonVM.cs  HelperViewModel.cs  SearchPokemonVM.cs  TodosPokemonVM.cs
(+9 files in other folders)
