<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="CustomRenderer\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\14.4.1.3\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\RestClientAPI.cs" />
    <Compile Remove="Services\PokemonAPI.cs" />
    <Compile Remove="ViewModel\BuscaPokemonVM.cs" />
    <Compile Remove="ViewModel\BuscarPokemonVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\CategoriaPokemon.xaml" />
  </ItemGroup>
</Project>